APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-34-197-135-44.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d94futlr3dua7b
DB_USERNAME=qnbaensqghxroz
DB_PASSWORD=4c5cebba53c5aff87bb811b587246e833b0b657b7354e6e85f0fe2975e4f6112

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
